* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333333;
}

.container {
  margin: 60px auto;
  padding: 20px;
  max-width: 1400px;
}

header {
  background-color: #ffffff;
  color: white;
  padding: 10px 0;
  text-align: center;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo-container img {
  width: 50px;
  margin-left: 20px;
}
.logo-container {
  display: flex;
  align-items: center;
  color: #00bfff;
}

.in {
  font-size: 10px;
  padding: 1px 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  gap: 20px;
}
nav a {
  text-decoration: none;
  color: #00bfff;
  font-weight: 450;
  font-size: 18px;
  transition: 0.3s;
}
nav a:hover {
  color: #98fb98;
}

#menu-icon {
  display: none;
}

.main {
  display: flex;
  background-color: #ffffff;
  padding-top: 1rem;
  border-radius: 20px 20px 0 0;
  align-items: center;
}
.ks {
  margin: 1rem 2rem;
}

.ks-in {
  position: absolute;
  top: 580px;
  left: 60px;
  color: #3d3d3d;
  font-size: small;
}

.ks img {
  width: 390px;
  border-radius: 10px;
  border: 1px solid black;
}

.main-ket {
  margin: 0.5rem 2rem;
  color: #333333;
}
.main-ket h2 {
  color: #00bfff;
}

.main-ket h2 span {
  color: #98fb98;
}

.fasil {
  justify-items: center;
  color: #00bfff;
  padding-top: 1rem;
  background-color: #f0f0f0;
}

.fasil-con {
  overflow-x: auto;
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 1200px;
  border-radius: 50px;
}

.fasil-item {
  width: 400px;
  color: #333333;
  background-color: #ffffff;
  justify-items: center;
  padding: 1rem;
  border-radius: 20px;
}

.fasil-item img {
  width: 300px;
  border-radius: 10px;
  border: 1px solid black;
}

.pres {
  justify-items: center;
  color: #00bfff;
  padding-top: 1rem;
  background-color: #ffffff;
}

.pres-con {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 50px;
  justify-content: center;
}

.pres-item {
  width: 400px;
  color: #333333;
  justify-content: center;
  margin: 1rem 2rem;
  background-color: #f0f0f0;
  justify-items: center;
  border-radius: 20px;
  padding: 1rem;
}

.pres-item img {
  width: 300px;
  border-radius: 10px;
  border: 1px solid black;
}

.ekstra {
  justify-items: center;
  color: #00bfff;
  padding: 1rem 0;
  background-color: #f0f0f0;
}

.ekstra-con {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
}

.ekstra-item {
  width: 400px;
  color: #333333;
  justify-items: center;
  margin: 1rem 2rem;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
}
.ekstra-item img {
  width: 300px;
  border-radius: 10px;
  border: 1px solid black;
}

.btn {
  display: inline;
  padding: 0.75rem 1.5rem;
  background-color: #00bfff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.btn:hover {
  background-color: #98fb98;
}

a{
  text-decoration: none;
}

.art {
  justify-items: center;
  color: #00bfff;
  padding-top: 1rem;
  background-color: #ffffff;
}

.art-con {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
}

.art-item {
  width: 400px;
  color: #333333;
  justify-items: center;
  margin: 1rem 2rem;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 20px;
}

.art-item img {
  width: 300px;
  border-radius: 10px;
  border: 1px solid black;
}

.galeri {
  justify-items: center;
  color: #00bfff;
  padding-top: 1rem;
  background-color: #f0f0f0;
}

.galeri-con {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
}

.galeri-item {
  width: 400px;
  color: #333333;
  justify-items: center;
  margin: 1rem 2rem;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
}

.galeri-item img {
  width: 300px;
  border-radius: 10px;
  border: 1px solid black;
}

.kontak {
  justify-items: center;
  color: #00bfff;
  padding-top: 1rem;
  background-color: #ffffff;
  position: relative;
}

.peta {
  justify-content: center;
  margin-top: 2rem;
}

.peta h2 {
  color: #00bfff;
  text-align: center;
  margin-bottom: 1rem;
}

.petakcl {
  display: none;
}

.kontak-con {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
  padding: 2rem;
  margin: 0 auto;
}

.form-con {
  flex: 1;
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin-right: 1.5rem;
}

.form-con h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-size: 1.1rem;
  color: #333333;
  margin-bottom: 0.5rem;
  display: block;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #00bfff;
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #00bfff;
  outline: none;
}

.form-group button {
  background-color: #00bfff;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  font-weight: 600;
}

.form-group button:hover {
  background-color: #87ceeb;
}

.sosmed {
  flex: 1;
  max-width: 600px;
  height: 400px;
}

.sosmed h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
}

.social-icons a img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  transition: filter 0.3s ease;
  filter: grayscale(100%);
}

.social-icons a img:hover {
  filter: none;
}

.kontak-info{
  margin-top: 2rem;
  text-align: center;
}

.kontak-info p {
  color: #333333;
  align-content: center;
}

.kontak-info p i  {
  color: #00bfff;
  margin-right: 10px;
}

footer {
  background-color: #008cba;
  color: #e0e0e0;
  padding: 20px;
  text-align: center;
  font-weight: 600;
}

.art-item,
.fasil-item,
.pres-item,
.ekstra-item,
.galeri-item {
  transition: transform 0.3s ease, box-shadow 0.3s;
}

.art-item:hover,
.fasil-item:hover,
.pres-item:hover,
.ekstra-item:hover,
.galeri-item:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15); 
}

@media (max-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;
    color: #00bfff;
  }

  nav {
    position: absolute;
    top: 100%;
    right: -35px;
    width: 50%;
    padding: 0.1rem 2rem;
    background-color: #ffffff;
    border-bottom-left-radius: 2rem;
    border-left: 2px solid #00bfff;
    border-bottom: 2px solid #00bfff;
    display: none;
  }
  nav a {
    display: block;
    font-size: 1rem;
    margin: 1rem 0;
    align-items: center;
    color: #00bfff;
  }
  nav.active {
    display: block;
  }

  .in {
    display: none;
  }

  .main {
    display: block;
  }

  .ks-in{
    top: 500px;
  }

  .fasil-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    height: 570px;
    gap: 20px;
    padding: 20px;
    max-width: 500px;
    border-radius: 50px;
  }

  .fasil-item {
    width: 300px;
    color: #333333;
    background-color: #ffffff;
    justify-items: center;
    padding: 1rem;
    border-radius: 20px;
  }

  .fasil-item img {
    width: 200px;
    border-radius: 10px;
    border: 1px solid black;
  }
  .galeri-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    height: 570px;
    gap: 20px;
    padding: 20px;
    max-width: 500px;
    border-radius: 50px;
  }

  .galeri-item {
    width: 300px;
    color: #333333;
    background-color: #ffffff;
    justify-items: center;
    padding: 1rem;
    border-radius: 20px;
  }

  .galeri-item img {
    width: 200px;
    border-radius: 10px;
    border: 1px solid black;
  }

  .petabsr {
    display: none;
  }

  .petakcl {
    display: block;
  }

  .sosmed {
    width: auto;
    height: auto;
  }
}